VITE_apiKey=AIzaSyBWdVt1-EfcBP3c79DVDbh5CJvhA-zwG7U
VITE_authDomain=zap-shift-web-939af.firebaseapp.com
VITE_projectId=zap-shift-web-939af
VITE_storageBucket=zap-shift-web-939af.firebasestorage.app
VITE_messagingSenderId=562681216144
VITE_appId=1:562681216144:web:051e5cc8cc2e56df52ec15